<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanhredfield đã trở mặt trắng trợn như thế nào</title>
    <link rel="icon" href="ảnh.png" type="image/png" />
    <link rel="stylesheet" href="src/css/styles.css">
    <style>
        .time-container {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .time-stamp {
            font-size: 0.8em;
            color: gray;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header class="blur-effect"></header>
    <header>
        <img href="https://minecraft.com.vn" src="src/images/logo.png" class="logo">
        <div class="nav-bar">
            <a href="./index.html">HOME</a>
            <a href="https://discord.gg/yZgwbnrVqs">DISCORD</a>
        </div>
    </header>
    <div class="img-background">
        <img src="src/images/image.avif" class="img-background" alt="">
        <div class="news">NEWS</div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Lời Nói Đầu</h2>
            <img id="skin-render" class="skin-render">

            <div class="time-container">
                <span class="time-stamp">10:00 PM</span>
                <p>Cập nhật thêm bằng chứng: Hình ảnh Thanhredfield theo dõi máy chủ nhưng bảo người khác đàn bà, lạm quyền hạn trong Heromc, lạm quyền hạn trong các Group có quyền hạn  <a href="https://drive.google.com/file/d/1EZD5Fet6JCFeaDTmK9eRpFmpaSw4mFZc/view?usp=sharing" style="color: #196d17;">Xem Video</a>
                </p>
            </div>

            <h2 class="parts">UPDATE DRAMA</h2>
            <p></p>

            <a href="https://discord.gg/yZgwbnrVqs" style="color: #196d17;">Tham gia tại đây.</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Minerwolf</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
          }
        }
      </script>
    <script type="module" src="script.js"></script>
</body>

</html>
